sold.gateway.url=https://test.salt.com/gateway/creditcard/processor.do
merchant.Id=600
merchant.apiToken=fakeToken:
merchant.orderId=orderId
merchant.storageToken=yourToken
refund.orderId=refundOrderId
